# test-seq

./: README.md  pom.xml
hooks/: commit-msg
test-customer/: pom.xml
test-customer/src/main/java/com/io/test/client/: TestCustomerApplication.java
test-customer/src/main/java/com/io/test/client/aviator/: AviatorSimpleTest.java
test-customer/src/main/java/com/io/test/client/config/: AsyncConfiguration.java  MyHandlerInterceptor.java  MyMsgConverter.java  MyReqAdvice.java  MyRespAdvice.java  MyWebAppConfigurer.java  SwaggerConfig.java
test-customer/src/main/java/com/io/test/client/eneity/: ReqParam.java
test-customer/src/main/java/com/io/test/client/masking/: DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingFunc.java  DataMaskingOperation.java  DataMaskingSerializer.java  User.java
test-customer/src/main/java/com/io/test/client/masking/config/: DataMaskConfiguration.java
test-customer/src/main/java/com/io/test/client/rest/: AsyncRest.java  ClientRest.java  DataMaskingRest.java  MyCommandLineRunner.java  SchedulerTaskRest.java  SeqService.java  TestParam.java
test-customer/src/main/java/com/io/test/client/service/: AsyncTaskService.java  SeqService.java
test-customer/src/main/java/com/io/test/client/stream/: Person.java  StreamTest.java
test-customer/src/main/java/com/io/test/client/utils/: SnowflakeIdWorker.java
test-customer/src/main/resources/: application.yml
test-gateway/: pom.xml
test-gateway/src/main/java/com/io/test/gateway/: TestGatewayApplication.java
test-gateway/src/main/java/com/io/test/gateway/fliter/: CheckAuthFilter.java
test-gateway/src/main/resources/: application.yml
test-gateway/src/test/java/com/interview/: InterviewTest.java
test-gateway/src/test/java/com/interview/Reentrant/lock/: ReentrantLockTest.java
test-spring-seq/: pom.xml
test-spring-seq/src/main/java/com/io/test/spring/: MyHandlerInterceptor.java  MyMsgConverter.java  MyReqAdvice.java  MyRespAdvice.java  MyWebAppConfigurer.java  TestAop.java  TestController.java  TestControllerAdvice.java  TestMark.java  TestParam.java  TestSpringSeqApplication.java
test-spring-seq/src/main/resources/: application.yml
test-spring-seq/src/test/java/com/io/test/spring/: TestSpringSeqApplicationTests.java
